steps:
- id: 'build-image'
  name: gcr.io/cloud-builders/docker
  args: ['build', '-f', './docker/Dockerfile', '-t', 'gcr.io/computing-engine-190414/python-simulations', '.']
images: ['gcr.io/computing-engine-190414/python-simulations']
timeout: 80000s
